# DataBasesForJob

./: pom.xml
etc/: help  log4j-dbwork.xml
src/main/java/ru/darvell/dbwork/: ConfigReader.java  Main.java  Worker.java
src/main/java/ru/darvell/dbwork/databases/: DataBase.java
src/main/java/ru/darvell/dbwork/databases/impl/: MySQLImpl.java  OracleImpl.java
src/main/java/ru/darvell/dbwork/temp/: TempIP.java
src/main/java/ru/darvell/dbwork/utils/: DBLogger.java  DBPrinter.java  MD5.java  MyLogger.java
